<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/pictures/favicon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@800&family=Montserrat:wght@300;400&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./src/pictures/favicon.jpeg" type="image/x-icon">
    <title>Clone Blog Kenzie</title>
</head>
<body>
    <header class="head">
        <div class="logo_img">
            <img src="./src/pictures/logo.png" alt="Logo da kenzie">
        </div>
            <ul class="list_header">
                <li>Quem somos</li>
                <li>Formação</li>
                <li>Pagamento</li>
                <li>Para empresas</li>
                <li>Blog</li>
            </ul>
    </header>
    <main class="main_content">
        <div class="container">
            <h1 class="main_title">ÁREA DESTINADA AO TÍTULO DA PUBLICAÇÃO, LOREM IPSUM DOLOR SIT AMET CONSECTETUR</h1>
            <p class="description">Área destinada ao lead da matéria. Lorem ispum dolor sit amet consectetur adispiscing elit, sed do eiusmod tempor incididunt.</p>
            <figure class="banner">
                <img src="./src/pictures/banner.png" alt="Banner de um homem de barba rasa e olhos azuis, utilizando um headphone verde.">
                <figcaption>Aqui vai a legenda da foto, se houver.</figcaption>
            </figure>
            <div class="container_text">
                <h2 >Qui dolorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>   
                <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat</strong> cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <p> 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. <strong>Neque porro quisquam est.</strong>
                </p>
                <h2>Qui dolorem ipsum </h2>
                <p>
                    Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                </p>
                <p>
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, <strong>vel illum qui dolorem eum fugiat quo</strong> voluptas nulla pariatur?  
                </p>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                </p>
                <p>
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus 
                </p>
            </div>
        </div>
    </main>
    <aside class="aside">
        <div class="container">
                <ul>
                    <li>
                        <img src="./src/pictures/post1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </h3>
                        <span>7 min-leitura</span>
                    </li>
                    <li>
                        <img src="./src/pictures/post2.png" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </h3>
                        <span>7 min-leitura</span>
                    </li>
                    <li>
                        <img src="./src/pictures/post3.png" alt="">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do </h3>
                        <span>7 min-leitura</span>
                    </li>
                </ul>
        </div>
    </aside>
    <footer class="baseboard">
            <div class="logo_baseboard">
                <img src="./src/pictures/logo-rodape.svg" alt="">
            </div>
            <div class="list_center">
                <span><h4>Kenzie na rede</h4></span>
                <ul class="list_baseboard">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twiiter</a></li>
                </ul>  
            </div> 
            <span class="border"></span> 
    </footer>
</body>
</html>